{
  "authors": [
    {
      "email": "hi@taufik-nurrohman.com",
      "name": "Taufik Nurrohman"
    }
  ],
  "description": "CSS, HTML, JavaScript, JSON, PHP, and XML compressor for Kirby CMS.",
  "license": "MIT",
  "name": "taufik-nurrohman/kirby-minify",
  "type": "kirby-plugin",
  "version": "1.0.0"
}